* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 190px 1fr;
    grid-template-rows: 110px 1fr;
    height: 100vh;
    grid-gap: 0;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto 1.5fr 1fr;
    height: 100vh;
    background-color: #1992d4;
    color: white;
}

.dashboard {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    gap: 8px; /* adds space between icon and text */
}

.dashboard > svg {
    width: 35px;
    height: 35px;
    fill: currentColor;
}

.nav {
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    padding: 6px;
    margin-bottom: 8px;
    background-color: transparent; /* remove the white */
    color: white; /* make sure text is visible */
    gap: 8px; /* spacing between icon and text */
    border: none;
    cursor: pointer;
}

.nav:hover {
    font-size: 16px;
}

.nav > svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
    margin-right: 5px;
}

nav1, nav2 {
    font-size: 14px;
}

.dashboard > button > svg {
    width: 28px;
    height: 28px;
    fill: currentColor;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: white;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e2e8f0;
}